<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.aelgict.easyChatApp.view.NachrichtFormView">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="titleLabel" stylesheets="@styles.css" text="Neue Nachricht an" textAlignment="CENTER" textFill="#156173" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonAbbrechen" mnemonicParsing="false" onAction="#chancelAction" prefHeight="42.0" prefWidth="105.0" stylesheets="@styles.css" text="Abbrechen">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin></Button>
                  <Button fx:id="buttonSenden" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveAction" prefHeight="42.0" prefWidth="95.0" stylesheets="@styles.css" text="Senden" textFill="#156173">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="364.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="txtInput" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="364.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label fx:id="errorLabelEmail" contentDisplay="CENTER" prefHeight="17.0" prefWidth="380.0" styleClass="errorLabel" text="öjkeaöw" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
